# light-level-2025

./: LICENSE  README.md  build.gradle  gradle.properties
remappedSrc/com/dark_lion_jp/light_level_2025/: LLWorldRenderer.java
remappedSrc/com/dark_lion_jp/light_level_2025/mixin/: MinecraftClientMixin.java
src/main/java/com/dark_lion_jp/light_level_2025/: Config.java  LLWorldRender.java  LLWorldRenderer.java  LightLevel2025.java
src/main/resources/: fabric.mod.json  light_level_2025.mixins.json
src/main/resources/assets/light_level_2025/lang/: en_us.json
