# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.5
yarn_mappings=1.21.5+build.1
loader_version=0.16.12
# Mod Properties
mod_version=6
maven_group=com.dark_lion_jp.light_level_2025
archives_base_name=light-level-2025-1.21.5
# Dependencies
fabric_version=0.119.6+1.21.5