# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
# Config Properties
config_version=3
config_path=light-level-2025.yaml
# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=25w35a
yarn_mappings=25w35a+build.1
loader_version=0.17.2
# Mod Properties
mod_version=1
maven_group=com.dark_lion_jp.light_level_2025
archives_base_name=light-level-2025-25w35a
# Dependencies
fabric_version=0.132.3+1.21.9
yaml_beans_version=1.17